{
  "name": "portfolio-react",
  "version": "0.1.0",
  "homepage": "https://josselinbuils.me",
  "private": true,
  "scripts": {
    "add:staged": "exec-staged 'git add' '.*\\.(js|tsx?|scss)$'",
    "analyze": "yarn build:client && source-map-explorer 'dist/client/static/js/*.js'",
    "build": "yarn build:server && yarn build:client",
    "build:client": "react-app-rewired build && rimraf dist/client && cpx \"build/**/*\" dist/client && rimraf build",
    "build:server": "tsc -p ./server/tsconfig.json && rimraf dist/server && cpx \"tmp/**/*\" dist/server && rimraf tmp",
    "build:server:dev": "tsc -p server/tsconfig.dev.json",
    "csscomb:staged": "exec-staged 'csscomb -v' '.*\\.scss$'",
    "dev:client": "react-app-rewired start",
    "dev:server": "yarn build:server:dev && concurrently --kill-others 'yarn build:server:dev -w' 'nodemon dist/server/server.js'",
    "lint": "yarn lint:client && yarn lint:server",
    "lint:client": "tslint -p tsconfig.json --fix",
    "lint:server": "tslint -p server/tsconfig.json --fix",
    "lint:staged": "exec-staged 'npm run lint:client' '^src.*\\.tsx?$' 'npm run lint:server' '^server.*\\.ts$'",
    "prettier:staged": "exec-staged 'prettier --write' '.*\\.(js|tsx?|scss)$'",
    "start": "node dist/server/server.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:staged && npm run prettier:staged && npm run csscomb:staged && npm run add:staged"
    }
  },
  "dependencies": {
    "@josselinbuils/utils": "^0.1.2",
    "@types/classnames": "^2.2.9",
    "@types/express": "4.17.0",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.14",
    "@types/react": "^16.9.13",
    "@types/react-dom": "^16.9.4",
    "@types/request-promise-native": "^1.0.17",
    "@types/snoowrap": "^1.19.0",
    "@types/source-map-support": "^0.5.0",
    "ansi_up": "^4.0.4",
    "body-parser": "^1.19.0",
    "classnames": "^2.2.6",
    "cpx": "^1.5.0",
    "dayjs": "^1.8.17",
    "express": "^4.17.1",
    "node-sass": "^4.13.0",
    "react": "^16.12.0",
    "react-app-rewired": "^2.1.5",
    "react-dom": "^16.12.0",
    "react-scripts": "^3.2.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8",
    "rimraf": "^3.0.0",
    "serve-static": "^1.14.1",
    "snoowrap": "^1.20.1",
    "source-map-support": "^0.5.16",
    "typescript": "~3.7.2"
  },
  "devDependencies": {
    "@josselinbuils/exec-staged": "^0.1.1",
    "@josselinbuils/tslint": "^4.1.0",
    "concurrently": "^5.0.0",
    "csscomb": "^4.3.0",
    "husky": "^3.1.0",
    "nodemon": "^2.0.1",
    "prettier": "^1.19.1",
    "source-map-explorer": "^2.1.1",
    "tslint": "^5.20.1"
  },
  "resolutions": {
    "@types/react": "^16.9.13"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "moduleNameMapper": {
      "~/(.*)": "<rootDir>/src/app/$1"
    }
  },
  "nodemonConfig": {
    "ext": "js",
    "watch": [
      "dist/server"
    ]
  },
  "prettier": {
    "singleQuote": true
  }
}
