{
  "name": "portfolio",
  "homepage": "https://josselinbuils.me",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "analyze": "ANALYZE=true yarn build",
    "dev": "next",
    "build": "next build",
    "lint": "eslint .",
    "lint:typings": "tsc",
    "pre-commit": "exec-staged",
    "prepare": "husky install",
    "start": "next start"
  },
  "dependencies": {
    "@carrotsearch/foamtree": "3.5.1",
    "@fortawesome/fontawesome-svg-core": "6.4.0",
    "@fortawesome/free-brands-svg-icons": "6.4.0",
    "@fortawesome/free-regular-svg-icons": "6.4.0",
    "@fortawesome/free-solid-svg-icons": "6.4.0",
    "@fortawesome/react-fontawesome": "0.2.0",
    "@josselinbuils/hooks": "0.2.0",
    "@josselinbuils/utils": "0.4.2",
    "ansi_up": "5.2.1",
    "classnames": "2.3.2",
    "dayjs": "1.11.9",
    "dicom-parser": "1.8.21",
    "diff-match-patch": "1.0.5",
    "jsonschema": "1.4.1",
    "lodash.clonedeep": "4.5.0",
    "next": "13.4.9",
    "prettier": "3.0.0",
    "prismjs": "1.29.0",
    "raw-loader": "4.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "1.63.6",
    "sharp": "^0.32.1",
    "snoowrap": "1.23.0",
    "typescript": "5.1.6",
    "ws": "8.13.0"
  },
  "devDependencies": {
    "@josselinbuils/eslint-config-react": "0.4.1",
    "@josselinbuils/eslint-config-typescript": "0.4.1",
    "@josselinbuils/exec-staged": "1.0.2",
    "@next/eslint-plugin-next": "13.4.9",
    "@types/diff-match-patch": "1.0.32",
    "@types/prismjs": "1.26.0",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@types/webpack-env": "1.18.1",
    "@types/ws": "8.5.5",
    "@typescript-eslint/eslint-plugin": "5.61.0",
    "@typescript-eslint/parser": "5.61.0",
    "csscomb": "4.3.0",
    "eslint": "8.44.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-import-resolver-typescript": "3.5.5",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "8.0.3",
    "next-bundle-analyzer": "0.6.7",
    "prettier-plugin-glsl": "0.0.10"
  },
  "engines": {
    "node": ">=18"
  }
}
